{
    "background_color": "purple",
    "description": "Prototype",
    "display": "fullscreen",
    "name": "Prototype",
    "short_name": "Search prototype",
    "start_url": "https://lena-emaya.github.io/taxi-search-prototype/"
  }